#############################################################################
# Makefile for building: projekt_na_zaliczenie
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\projekt_na_zaliczenie\projekt_na_zaliczenie.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../projekt_na_zaliczenie -I. -IF:/SFML/SFML-2.5.1/include -IC:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LF:\SFML\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\projekt_na_zaliczenie\Gra.cpp \
		..\projekt_na_zaliczenie\Gracz.cpp \
		..\projekt_na_zaliczenie\Platformy.cpp \
		..\projekt_na_zaliczenie\Wrogowie.cpp \
		..\projekt_na_zaliczenie\main.cpp 
OBJECTS       = debug/Gra.o \
		debug/Gracz.o \
		debug/Platformy.o \
		debug/Wrogowie.o \
		debug/main.o

DIST          =  Gra.h \
		Gracz.h \
		Platformy.h \
		Wrogowie.h ..\projekt_na_zaliczenie\Gra.cpp \
		..\projekt_na_zaliczenie\Gracz.cpp \
		..\projekt_na_zaliczenie\Platformy.cpp \
		..\projekt_na_zaliczenie\Wrogowie.cpp \
		..\projekt_na_zaliczenie\main.cpp
QMAKE_TARGET  = projekt_na_zaliczenie
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projekt_na_zaliczenie.exe
DESTDIR_TARGET = debug\projekt_na_zaliczenie.exe

####### Build rules

first: all
all: Makefile.Debug  debug/projekt_na_zaliczenie.exe

debug/projekt_na_zaliczenie.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\projekt_na_zaliczenie\projekt_na_zaliczenie.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) projekt_na_zaliczenie.zip $(SOURCES) $(DIST) ..\projekt_na_zaliczenie\projekt_na_zaliczenie.pro C:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\projekt_na_zaliczenie\projekt_na_zaliczenie.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Gra.o debug\Gracz.o debug\Platformy.o debug\Wrogowie.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Gra.o: ../projekt_na_zaliczenie/Gra.cpp ../projekt_na_zaliczenie/Gra.h \
		../projekt_na_zaliczenie/Gracz.h \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Ftp.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Socket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Http.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/IpAddress.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Packet.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpListener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp \
		../projekt_na_zaliczenie/Wrogowie.h \
		../projekt_na_zaliczenie/Platformy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gra.o ..\projekt_na_zaliczenie\Gra.cpp

debug/Gracz.o: ../projekt_na_zaliczenie/Gracz.cpp ../projekt_na_zaliczenie/Gracz.h \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Ftp.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Socket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Http.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/IpAddress.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Packet.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpListener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gracz.o ..\projekt_na_zaliczenie\Gracz.cpp

debug/Platformy.o: ../projekt_na_zaliczenie/Platformy.cpp ../projekt_na_zaliczenie/Platformy.h \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Ftp.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Socket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Http.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/IpAddress.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Packet.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpListener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Platformy.o ..\projekt_na_zaliczenie\Platformy.cpp

debug/Wrogowie.o: ../projekt_na_zaliczenie/Wrogowie.cpp ../projekt_na_zaliczenie/Wrogowie.h \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Ftp.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Socket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Http.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/IpAddress.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Packet.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpListener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Wrogowie.o ..\projekt_na_zaliczenie\Wrogowie.cpp

debug/main.o: ../projekt_na_zaliczenie/main.cpp ../projekt_na_zaliczenie/Gra.h \
		../projekt_na_zaliczenie/Gracz.h \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Ftp.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Export.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Socket.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Http.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/IpAddress.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/Packet.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/TcpListener.hpp \
		F:/SFML/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp \
		../projekt_na_zaliczenie/Wrogowie.h \
		../projekt_na_zaliczenie/Platformy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\projekt_na_zaliczenie\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

